<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dindu's Portifolio</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="#home">
          <span>D</span>
          <span>Dindu</span>
        </a>

        <ul class="desktop-nav-links">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#project">Project</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>

        <!-- mobile  -->
        <div class="mobile">
            <!-- mobile hamburger -->
          <button>
            <i class="fa-solid fa-bars"></i>
          </button>
          <!-- mobile dropdown -->
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-subtitle">
                <h1>Chimdindu Ude Chiemerie</h1>
                <p>Aspiring Full-Stack Developer</p>
                <a href="#project">View My Work</a>
            </div>
            <div class="hero-overlay"></div>
        </section>

        <section id="about">
            <div class="about">
                <div></div>
                <div>
                    <h2>About Me</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sapiente vitae tempore repudiandae itaque, optio nobis explicabo dignissimos doloremque consequuntur.</p>
                    <dl>
                        <dt>Background:</dt>
                        <dd>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam, sunt?</dd>
                        <dt>Interests:</dt>
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, debitis?</dd>
                        <dt>Motivaton:</dt>
                        <dd>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, quae?</dd>
                    </dl>
                    <h3>Why I am learning Web Development</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima atque, nemo cumque sunt ratione ipsa.</p>
                </div>
            </div>
        </section>
    </main>
  </body>
</html>
